from math import sqrt
print("Ingresa los valores del punto 1")
x1 = float(input())
y1 = float(input())
print("Ingresa los valores del punto 2")
x2 = float(input())
y2 = float(input())
print("Ingresa los valores del punto 3")
x3 = float(input())
y3 = float(input())
print("Ingresa los valores del punto 4")
x4 = float(input())
y4 = float(input())

distancia = sqrt((x2 - x1)**2 + (y1 - y2)**2)
print("La distancia entre los puntos 1 y 2  es: ", distancia)
distancia = sqrt((x3 - x2)**2 + (y3 - y2)**2)
print("La distancia entre los puntos 2 y 3  es: ", distancia)
distancia = sqrt((x4 - x3)**2 + (y4 - y3)**2)
print("La distancia entre los puntos 3 y 4  es: ", distancia)
distancia = sqrt((x4 - x1)**2 + (y4 - y1)**2)
print("La distancia entre los puntos 4 y 1  es: ", distancia)

area = sqrt((x1 + y1) * (x2 + y2) + (x2 + y2) * (x3 + y3) + (x3 + y3) * (x4 + y4) + (x4 + y4) * (x1 + y1))
print("El area es: ", area)
